[General]
network = yang_to_opp.ExampleNetwork

**.mac.promiscuous = false
#**.mac.address = "AA:BB:CC:00:11:22"
**.mac.duplexMode = true
**.mac.mtu = 1500B

**.interfaceTableModule = ""

**.filteringDatabase.database =  xml("<filteringDatabases><filteringDatabase id=\"br0\"><static><forward><individualAddress macAddress=\"00-00-00-00-00-02\" port=\"2\" /></forward></static></filteringDatabase></filteringDatabases>")
**.host0.eth_p0.mac.address = "00:00:00:00:00:01"
**.host1.eth_p0.mac.address = "00:00:00:00:00:02"
**.host2.eth_p0.mac.address = "00:00:00:00:00:03"
