[General]
network = ExampleNetwork

**.mac.promiscuous = false
#**.mac.address = "AA:BB:CC:00:11:22"
**.mac.duplexMode = true
**.mac.txQueueLimit = 1024
**.mac.mtu = 1500B

**.interfaceTableModule = ""

**.cli.respLength = 0B

**.host0.cli.sendInterval = exponential(0.5s)  # avg 2 requests per sec
**.host0.cli.destAddress = "host1"
**.host0.cli.reqLength = 1024B